# Project_Web_c-

./: Project_Web_db.sln
Project_Web_db/: Program.cs  Project_Web_db.csproj  Settings.cs  Startup.cs  appsettings.json
Project_Web_db/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PersonnelController.cs  Ticket_personnelController.cs  UserController.cs
Project_Web_db/Data/: ApplicationDbContext.cs
Project_Web_db/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Project_Web_db/MiddleWare/: CheckBan_md.cs
Project_Web_db/Migrations/: 25601118160336_InitialCreate.Designer.cs  25601118160336_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Project_Web_db/Models/: ApplicationUser.cs  Ban.cs  Bus_schedule.cs  EntitiesContextInitializer.cs  ErrorViewModel.cs  Personnel.cs  Personnel_Add_User.cs  Reservations.cs  User.cs
Project_Web_db/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Project_Web_db/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Project_Web_db/Models/ViewModel/: History_ban_ViewModel.cs  Seach_ReservationViewModel.cs  Seach_busscheduleViewModel.cs  Search_Addmoney_UserViewModel.cs  Search_UserIN_busschedule.cs  Search_busscheduleViewModel.cs
Project_Web_db/Services/: EmailSender.cs  IEmailSender.cs
Project_Web_db/Views/: _ViewImports.cshtml
Project_Web_db/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Project_Web_db/Views/Home/: Index.cshtml
Project_Web_db/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Project_Web_db/Views/Personnel/: History_ban.cshtml  Personnel_Search_bs.cshtml  Seach_Account.cshtml  Search_Account.cshtml
Project_Web_db/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project_Web_db/Views/Ticket_personnel/: Create_Bus_busschedule.cshtml  Driver_Search_Busschedule.cshtml  ReservationCreate.cshtml  Seach_Addmoney_User.cshtml  Seach_busschedule.cshtml  Search_busschedule.cshtml
Project_Web_db/Views/User/: Search_Addmoney_User.cshtml  Search_Reservation_User.cshtml
Project_Web_db/wwwroot/css/: gradient.css  main.css
